*{ margin: 0;
  padding: 0;
  box-sizing: border-box;}

.container {
  display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 100px 200px 200px 100px;
    gap: 10px;
    margin: 10px;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.pie-de-pagina{
    background-color: rgb(6, 6, 6) ;
    color: rgb(252, 0, 0);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    text-align: center;
}
.pie-de-pagina .info-empresa{
    padding: 15px;
    
}
.pie-de-pagina .info-contacto{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.tarjeta {
    background-color: #ffffff;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
}

.img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.h1 {
    margin-top: 0;
    color: #333333;
}

.p {
    color: #666666;
    margin-bottom: 8px;
}
.gatito{
    background-color: aqua;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
